@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --gradient-color-bg: linear-gradient(
    180deg,
    rgba(247, 1, 120, 1) 0%,
    rgba(160, 8, 156, 1) 51%,
    rgba(99, 13, 178, 1) 100%
  );
  --main-color: #e6006d;
  --primary: white;
  --secondary: #092027;
  --navbar-shadow: rgb(194, 193, 193);
}
.dark-theme {
  --gradient-color-bg: linear-gradient(
    180deg,
    rgba(247, 1, 120, 1) 0%,
    rgba(160, 8, 156, 1) 51%,
    rgba(99, 13, 178, 1) 100%
  );
  --main-color: #e6006d;
  --primary: rgb(1, 25, 34);
  --secondary: white;
  --navbar-shadow: rgb(0, 0, 0);
}
body {
  color: var(--secondary);
  background-color: var(--primary);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px 10%;
  background: var(--primary);
  display:flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  color: var(--secondary);
  transition: 0.3s;
  box-shadow: 0 1px 6px 5.94px var(--navbar-shadow);
}
header .logo {
  position: relative;
  font-size: 2.5rem;
  color: var(--secondary);
  text-decoration: none;
  font-weight: 700;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  cursor: pointer;
}
span {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}
ul.navbar {
  display: flex;
  font-size: 25px;
  color: var(--secondary);
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar li {
  margin: 0 1rem;
}
.navbar li a {
  display: inline-flex;
  font-weight: 600;
  color: var(--secondary);
  text-decoration: none;
}
.navbar li a:hover {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}
#icon {
  width: 30px;
  cursor: pointer;
  margin-right: 5px;
}
.right-header {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 0.8rem;
}
.btn {
  background: var(--gradient-color-bg);
  color: white;
  padding: 8px 10px;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-decoration: none;
}
.btn:hover {
  box-shadow: 0 0 20px rgb(255, 0, 255);
}
.menu-icon {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.menu-icon .bar,
.menu-icon::after,
.menu-icon::before {
  content: "";
  display: none;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background: var(--secondary);
  margin: 6px 0;
  transition: 0.4s;
}

section .home {
  padding: 90px 8%;
}
.home {
  min-height: 100vh;
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
  grid-template-columns: (2, 1fr);
}
.home-content {
  max-width: 550px;
  margin-top: 3rem;
}
.home-content h3 {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 500;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 20px;
  opacity: 0;
  color: var(--secondary);
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.social-media {
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 45px;
}

.social-media a {
  width: 42px;
  height: 42px;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--main-color);
  background: var(--primary);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  border-radius: 50%;
  z-index: 1;
}

.social-media a:hover {
  background: var(--gradient-color-bg);
  color: white;
}

.bg-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-icon span {
  position: absolute;
  width: 50px;
  height: 50px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: animate 1s linear infinite;
}
.btn-box {
  display: inline-block;
  padding: 12px 20px;
  background: var(--gradient-color-bg);
  border-radius: 100px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: 2s;
}
.btn-box a {
  color: #fff;
  text-decoration: none;
}
.btn-box:hover {
  box-shadow: 0 0 20px rgb(132, 0, 255);
}
.home .image {
  position: relative;
  padding-right: 100px;
  flex: 0 0 40%;
  max-width: 40%;
}
.home .image img {
  position: relative;
  width: 400px;
  height: auto;
  z-index: 10;
}
.rotate-text {
  position: absolute;
  top: 4%;
  left: -53px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 2rem;
}
.rotate-text span {
  position: relative;
  width: 442px;
  height: 442px;
  background: rgb(255, 0, 106);
  border: 6px solid var(--navbar-shadow);
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}
.rotate-text span::before {
  content: "";
  position: absolute;
  inset: 20px;
  background: #00aaff;
  border-radius: 50%;
  z-index: 1;
}
.rotate-text span i {
  position: absolute;
  inset: 0;
  background: var(--gradient-color-bg);
  filter: blur(5px);
  animation: animate 2s linear infinite;
}
.rotate-text .text {
  position: absolute;
  width: 490px;
  height: 490px;
  background: var(--primary);
  border-radius: 50%;
  box-shadow: 0 1px 6px 5.94px var(--navbar-shadow);
  animation: rotateText 30s linear infinite;
}
.text b {
  position: absolute;
  transform-origin: 0 247px;
  display: block;
  top: 0;
  left: 50%;
  font-size: 1.2rem;
  color: var(--secondary);
}
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.about .about-img {
  position: relative;
}
.about .about-img .profile {
  width: auto;
  height: auto;
}
.about-text h2 {
  font-size: 60px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: left;
  padding-bottom: 10px;
}
.about-text h2 span {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}
.about-text h4 {
  font-size: 50px;
  font-weight: 500;
  line-height: 1.7;
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}

.text-box p {
  font-size: 1.1rem;
  font-weight: 500;
}
.text-box span {
  color: rgb(212, 0, 255);
}
.about-btn button {
  background: rgb(40, 0, 77);
  padding: 10px 20px;
  border-radius: 5px;
  border: var(--main-color);
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.about-btn button:hover {
  box-shadow: 0 0 10px rgb(255, 139, 230);
}
.about-btn button.active {
  background: var(--gradient-color-bg);
  color: #fff;
}
.text-box {
  margin: 0.8rem 0;
}
.content-btn .content:not(:first-child) {
  display: none;
}

.services {
  color: var(--secondary);
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.bx-code,
.bx-laptop,
.bxl-apple,
.bxl-android {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}
.sub-title,
.heading {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
  font-weight: 500;
}
.sub-title span {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}
.container {
  padding: 90px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #680190f7, 1px 1px 10px #ff00f2f7;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px 28px;
  background: var(--gradient-color-bg);
  border-radius: 40px;
  font-size: 60px;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 10px rgb(212, 0, 255);
}

.services-list div:hover {
  transform: translateY(-10px);
}
.proposal {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: transparent;
  box-shadow: 1px 1px 20px #680190f7, 1px 1px 10px #ff00f2f7,
    0 1px 6px 5.94px #05111a;
  margin-top: 8rem;
  border-radius: 10px;
  padding: 0rem 2rem;
  z-index: 1;
}
.proposal img {
  width: 40vw;
  height: auto;
  margin: -1rem 0 0;
  z-index: 2;
}
.services .text-box span {
  font-size: 2.2rem;
  font-weight: 400;
}
.services .text-box h3 {
  marigin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 400;
}
.services .text-box .btn {
  font-size: 2.2rem;
  padding: 10px 20px;
  font-weight: 400;
}
.contact-info {
  box-shadow: 1px 1px 20px #680190f7, 1px 1px 10px #ff00f2f7,
    0 1px 6px 5.94px #05111a;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
}

.contact-info,
.skills {
  width: 100%;
  background: transparent;
  padding: 1rem;
  border-radius: 10px;
}

.contact-info input,
.contact-info form textarea {
  width: 100%;
}

.contact-info form input,
.contact-info form textarea {
  padding: 0.8rem;
  border: 2px solid #e8e1e1;
  margin: 0.5rem 0;
  background: #e8f1f9;
  border-radius: 5px;
  outline: none;
  transition: 0.3s;
}

.contact-info form .input-box {
  display: flex;
  justify-content: space-between;
}

.input-box input {
  width: 49%;
}

form input:focus,
form textarea:focus {
  filter: brightness(100%);
  background: #d2e9ff;
  border: 2px solid #8c00ff;
}

form textarea {
  resize: none;
}

form .btn {
  padding: 15px 20px;
  cursor: pointer;
  border: none;
}

.skills {
  box-shadow: 1px 1px 20px #680190f7, 1px 1px 10px #ff00f2f7,
    0 1px 6px 5.94px #05111a;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
}
section .skills {
  padding-left: 100px;
}

.skill-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  justify-content: center;
  grid-gap: 2.5rem;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.outer-circle {
  width: 170px;
  height: 170px;
  position: relative;
  margin-bottom: 1rem;
  padding: 20px;
  border-radius: 50%;
  box-shadow: rgb(0, 0, 0) 0px 6px 12px -2px,
    rgb(0, 0, 0) 0px 6px 12px -2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  box-shadow: rgb(2, 0, 8) 3px 3px 6px 0px inset,
    rgb(0, 0, 0)-3px -3px 6px 1px inset;
}

.outer-circle svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.outer-circle svg circle {
  fill: none;
  stroke-width: 15px;
  stroke: url(#GradientColor);
  stroke-linecap: round;
  stroke-dasharray: 465;
  stroke-dashoffset: 464;
}

.outer-circle h2.counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  font-size: 0.9rem;
  font-weight: 400;
}

h2.counter span {
  font-size: 1.7rem;
}

.sk-title {
  font-size: 1rem;
  font-weight: 500;
}

footer {
  text-align: center;
  margin: 0 8%;
  padding: 2rem 0;
  border-top: 2px solid #e8e1e1;
}

#progress {
  position: fixed;
  z-index: 1000;
  bottom: 60px;
  right: 10px;
  width: 50px;
  height: 50px;
  display: none;
  place-items: center;
  border-radius: 50%;
  color: #1d002c;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#progress-value {
  display: grid;
  height: calc(100% - 12px);
  width: calc(100% - 12px);
  background: var(--gradient-color-bg);
  border-radius: 50%;
  color: var(--primary);
  place-items: center;
  font-size: 25px;
}
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotateText {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-22px);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 95%;
  }
}

@media (max-width: 991px) {
  header,
  section,
  footer {
    padding-left: 3%;
    padding-right: 3%;
  }
  .home {
    flex-direction: column-reverse;
  }
  .about,
  .skills,
  .contact {
    flex-direction: column;
  }
  .about .about-img .profile {
    width: 100%;
  }
  .proposal img {
    width: 52vw;
  }
  .image {
    margin-top: 3rem;
  }
}
@media (max-width: 768px) {
  .proposal {
    display: none;
  }
  .menu-icon .bar,
  .menu-icon::after,
  .menu-icon::before {
    display: block;
  }
  ul.navbar {
    position: absolute;
    top: 1000px;
    transition: all 0.3s ease;
    width: 100%;
    text-align: center;
    display: block;
    background: var(--primary);
    left: 0;
    border-top: 2px solid #081b29;
  }
  ul.navbar a {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  .navbar.active {
    top: 100%;
  }
  .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    z-index: 8;
    opacity: 0;
    transform: 0.3s;
    pointer-events: none;
  }
  body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }
  .btn {
    padding: 10px;
  }
  .home {
    grid-gap: 0;
  }
}
@media (max-width: 530px) {
  html {
    font-size: 80%;
  }
  section {
    padding: 50px 3%;
  }
  .contact-info form .input-box {
    display: block;
  }
  .input-box input {
    width: 100%;
  }
  .rotate-text {
    display: none;
  }
  .profile img {
    width: 100%;
  }
  .text-animate {
    width: 23.8rem;
  }
  .btn-box {
    width: 266px;
    margin-bottom: 3rem;
  }
  .about-btn button {
    padding: 10px 15px;
  }
}
